{
  "name": "Treino do Glau",
  "short_name": "Treino",
  "description": "Registro de treino do Ciclo 1 — rotinas A, B e C, séries, cargas e histórico.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4F0",
  "theme_color": "#F6F4F0",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "fitness"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
